proto/pufs.proto

syntax = "proto3";
package pufs;

import "google/protobuf/timestamp.proto";
option go_package = "github.com/BitlyTwiser/pufs-server/proto";

service IpfsFileSystem {
  rpc UploadFileStream(stream UploadFileStreamRequest) returns (UploadFileResponse) {};
  rpc UploadFile(UploadFileRequest) returns (UploadFileResponse) {};
  rpc DownloadFile(DownloadFileRequest) returns (stream DownloadFileResponseStream) {};
  rpc DownloadUncappedFile(DownloadFileRequest) returns (DownloadFileResponse) {};
  rpc ListFiles(FilesRequest) returns (stream FilesResponse) {};
  rpc DeleteFile(DeleteFileRequest) returns (DeleteFileResponse) {};
  rpc ListFilesEventStream(FilesRequest) returns (stream FilesResponse) {};
  rpc UnsubscribeFileStream(FilesRequest) returns (UnsubscribeResponse) {};
}

message UploadFileStreamRequest {
  oneof data {
      File file_metadata = 1;
      bytes file_data = 2;
    };
}

message UploadFileRequest {
  bytes file_data = 1;
  File file_metadata = 2;
}

message UploadFileResponse {
  bool sucessful = 1;
}

message UnsubscribeResponse {
    bool Successful = 1;
}

message DownloadFileRequest {
  string file_name = 1;
}

message DownloadFileResponseStream {
  oneof data {
      bytes file_data = 1;
      File file_metadata = 2;
    }
}

message DownloadFileResponse {
  bytes file_data = 1;
  File file_metadata = 2;
}

message DeleteFileRequest {
  string file_name = 1;
}
message DeleteFileResponse {
  bool successful = 1;
}

message FilesRequest {
    int64 id = 1;
  }

//Packed?
// Multiples files
message FilesResponse {
  File files = 1;
}

message File {
  string filename = 1;
  int64 file_size = 2;
  string ipfs_hash = 3;
  google.protobuf.Timestamp uploaded_at = 4;
}

