proto/pufs.proto

syntax = "proto3";
package pufs;

import "google/protobuf/timestamp.proto";
option go_package = "github.com/BitlyTwiser/pufs-server/proto";

service IpfsFileSystem {
  rpc UploadFile(stream UploadFileRequest) returns (UploadFileResponse) {}
  rpc DownloadFile(DownloadFileRequest) returns (stream DownloadFileResponse) {}
  rpc ListFiles(FilesRequest) returns (stream FilesResponse) {}
  rpc DeleteFile(DeleteFileRequest) returns (DeleteFileResponse) {}
}

message UploadFileRequest {
  bytes file_data = 1;
  File file_metadata = 2;
}

message UploadFileResponse {
  bool sucessful = 1;
}

message DownloadFileRequest {
  string file_name = 1;
}

message DownloadFileResponse {
  bytes file_data = 1;
  File file_metadata = 2;
}

message DeleteFileRequest {
  string file_name = 1;
}
message DeleteFileResponse {
  bool successful = 1;
}

message FilesRequest {}

//Packed?
// Multiples files
message FilesResponse {
  File files = 1;
}

message File {
  string filename = 1;
  int64 file_size = 2;
  string ipfs_hash = 3;
  google.protobuf.Timestamp uploaded_at = 4;
}

